<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<html>
	<head>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
		<style media="all" type="text/css">
		td, p, h1, h3, a {font-family: Helvetica, Arial, sans-serif;}
		</style>
	</head>
	
<body LINK="#c6d4df" ALINK="#c6d4df" VLINK="#c6d4df" TEXT="#c6d4df" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #c6d4df;" >
<table style="width: 538px; background-color: #393836;" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<td style=" height: 65px; background-color: #000000; border-bottom: 1px solid #4d4b48;">
              <img src="https://static.vix.com/es/sites/default/files/styles/large/public/btg/tech.batanga.com/files/Que-es-Spotify-1.jpg" width="200" height="150" alt="Logo">
        </td>
	</tr>
	<tr>
		<td bgcolor="#17212e">
			<table width="470" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">

				<tr bgcolor="#17212e">
					<td style="padding-top: 32px;">
					<span style="padding-top: 16px; padding-bottom: 16px; font-size: 24px; color: #66c0f4; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
					
					</span><br>
					</td>
				</tr>
				
				<tr>
					<td style="padding-top: 12px;">
					
					</td>
				</tr>



		

				<tr bgcolor="#121a25">
					<td style="padding: 20px; font-size: 12px; line-height: 17px; color: #c6d4df; font-family: Arial, Helvetica, sans-serif;">
							<p style="padding-bottom: 10px; color: #c6d4df;"> 9 months subscription
							</p>
							<span style="color: #ffffff; font-weight: bold;">register
							</span>
								
							<button style="background: #1DB954; color: #fff;border-width: 0; transition-property: background-color,border-color,color,box-shadow,filter; border-radius: 500px;letter-spacing:2px;min-width:160px;font-size:14px;"> <a href="